<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>D&S Wedding</title>

    <base href="/assets/websites/daneandsarahwedding.com/" />

    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="./assets/images/sunflower.png" />

    <style type="text/css">
        .content-outer {
            min-width: 320px;
        }

        .content-inner {
            max-width: 992px;
            margin: 0 auto;
        }

        .center-content-vertical {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .center-content-horizontal {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        ion-spinner.loading {
            width: 64px;
            height: 64px;
        }
    </style>
    <link rel="stylesheet" href="styles.df63cef4b1c16e56117d.css">
</head>

<body>
    <app-root></app-root>
    <ion-app id="loadingElement">
        <ion-content>
            <div class="content-outer center-content-vertical center-content-horizontal">
                <div class="content-inner">
                    <ion-spinner class="loading"></ion-spinner>
                </div>
            </div>
        </ion-content>
    </ion-app>
    <script src="runtime-es2015.5a7d8c889f3a02551092.js" type="module"></script>
    <script src="runtime-es5.5a7d8c889f3a02551092.js" nomodule defer></script>
    <script src="polyfills-es5.aaf0121af642ce757997.js" nomodule defer></script>
    <script src="polyfills-es2015.e7745eb38a802cc3b255.js" type="module"></script>
    <script src="main-es2015.b3db18e0e0696a71086a.js" type="module"></script>
    <script src="main-es5.b3db18e0e0696a71086a.js" nomodule defer></script>
</body>

</html>
